0	XMID	q
1	XMBH	q
2	XMMC_NUM	q
3	DWBH_NUM	q
4	CMDJ	q
5	LBMC_NUM	q
6	ZKZT_NUM	q
7	ZKL	q
8	year	q
9	day	q
10	ssd	q
11	same_week1_sales_percent	q
12	same_week_line_regression	q
13	Week_0	q
14	Week_1	q
15	Week_2	q
16	Week_3	q
17	Week_4	q
18	Week_5	q
19	Week_6	q
20	Month_1	q
21	Month_2	q
22	Month_3	q
23	Month_4	q
24	Month_5	q
25	Month_6	q
26	Month_7	q
27	Month_8	q
28	Month_9	q
29	Month_10	q
30	Month_11	q
31	Month_12	q
32	Weather_1	q
33	Weather_2	q
34	Weather_3	q
35	Weather_4	q
36	Weather_5	q
37	Weather_6	q
38	Holiday_0	q
39	Holiday_1	q
40	Holiday_2	q
41	Season_1	q
42	Season_2	q
43	Season_3	q
44	Season_4	q
45	date	q
